provider "aws" {
  region     = var.region
  access_key = var.access_key
  secret_key = var.secret_key
}

resource "aws_instance" "myec2" {
  ami = "ami-0800fc0fa715fdcfe"
  instance_type = "t2.micro"

}
resource "aws_eip" "lb1"{
  vpc = true
}
resource aws_eip_association "eip_assoc"{
instance_id = aws_instance.myec2.id
allocation_id= aws_eip.lb1.id
}

resource "aws_security_group" "sg1" {
  name   = "mysg"
  ingress {

    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
    cidr_blocks      = ["${aws_eip.lb1.public_ip}/32"]

  }
}
